---
layout: default
title: {{ site.name }}
---

<div id="home">

<nav>
  <ul>
    <li><a href="#section-1">Distributions complétées</a></li>
    <li><a href="#section-2">Distributions non-complétées</a></li>
    <li><a href="#section-3">Ajouts potentielles</a></li>
    <li><a href="#section-4">Fonctions calculées</a></li>
  </ul>
</nav>

<main>
	<section id="section-1">
    <h1>Distributions complétées</h1>
	    <h2>Distributions continues</h2>
	    	<ol>    
		      <li>Normale</li>
		      <li>Lognormale</li>
		      <li>Gamma</li>
		      <li>Exponentielle</li>
		      <li>Khi-Carrée</li>
		      <li>Weibull</li>
		      <li>Pareto</li>
		      <li>Burr</li>
		      <li>Uniforme</li>
		      <li>Beta</li>
		      <li>Erlang</li>
		      <li>Log-logistique</li>
		      <li>Inverse Gaussienne</li>
	    	</ol>
	  	<h2>Distributions discrètes</h2>
	    <ol>
	      <li>Uniforme</li>
	      <li>Binomiale</li>
	      <li>Bernouilli</li>
	      <li>Binomiale Négative</li>
	      <li>Géometrique</li>
	      <li>Poisson</li>
	      <li>Hypergéometrique</li>
	      <li>Logarithmique</li>
	    </ol>
		<h2>Distributions composées</h2>
	    <ol>
	      <li>Binomiale Négative Composée</li>
	      <li>Binomiale Composée</li>
	      <li>Poisson Composée</li>
	    </ol>
  </section>
  <section id="section-2">
  <h1>Distributions non-complétées</h1>
	<h2>Distributions continues</h2>
	   	<ol>
	   		<li>Erlang Généralisée</li>
			<li>F-Généralisée</li>
		</ol>
  </section>
  <section id="section-3">
    <h1>Ajouts potentielles</h1>
    	<ul>
			<li>Incorporer des distributions mélange (comme la Tweedy).</li>
			<li>Rajouter les mesures de risque (TVaR et VaR) aux distributions discrètes en ajoutant une erreur souhaitée par l'utilisateur.</li>
			<li>Évaluer comment voir les formules pour les espérance, variance, stop-loss, ... en hoverant au-dessus de ces moments.</li>
			<li>Ajouter la deuxième interprétation de la binomiale négative.</li>
			<li>Ajouter des notes sur les distributions à propos des paramètres utilisés, les fonctions de densité, les liens entre les distributions, les domaines, ...</li>
			<li>Ajouter les graphiques pour les fonctions quantile et de répartition pour toutes les distributions.</li>
			<li>Évaluer comment entrer des fractions comme argument.</li>
			<li>Évaluer la possibilité d'avoir le site en anglais et en français.</li>
			<li>Évaluer la mise en oeuvre d'un solveur pour les paramètres à partir de données / un GLM ou quelque-chose du genre pour pouvoir déduire les distributions.</li>
			<li>Évaluer comment inclure un search box pour les distributions dans le menu.</li>
		</ul>
  </section>
  <section id="section-4">
    <h1>Fonctions calculées</h1>
    <ul>
		<li>Fonction de densité</li>
		<li>Fonction de répartition</li>
		<li>Fonction de survie</li>
		<li>Fonction quantile (VaR)</li>
		<li>TVaR</li>
		<li>Variance</li>
		<li>Espérance</li>
		<li>Espérance tronquée</li>
		<li>K-ème moment</li>
		<li>Fonction d'excès moyen</li>
		<li>Fonction stop-loss</li>
		<li>Espérance limitée</li>
	</ul>
  </section>
</div> 
