<head>
  <meta charset="UTF-8">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/cayman.css">
  <meta property="og:image" content="https://github.com/alec42/distributacalcul/blob/master/www/aalogo.png">
  <link rel="image_src" href="https://github.com/alec42/distributacalcul/blob/master/www/aalogo.png">
</head>