\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables de la loi normale}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fonction de r\IeC {\'e}partition}{34}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de la fonction de r\IeC {\'e}partition de la loi normale standard \IeC {\`a} $(x + u)$\relax }}{34}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Valeurs de la fonction quantile}{35}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs de la fonction quantile de la loi normale standard, o\IeC {\`u} $\kappa = u_1 + u_2$\relax }}{35}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeurs de la fonction quantile de la loi normale standard, o\IeC {\`u} $\kappa = u_1 + u_2$\relax }}{35}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valeurs de la fonction quantile de la loi normale standard, o\IeC {\`u} $\kappa = u_1 + u_2$\relax }}{35}{table.caption.5}}
\gdef \LT@i {\LT@entry 
    {1}{30.44786pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{31.29999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables de la loi gamma}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fonction de r\IeC {\'e}partition}{36}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valeurs de la fonction de r\IeC {\'e}partition d'une v.a. $X \sim \mathrm  {Gamma}(\alpha , 1)$ \IeC {\`a} $x \in [0.1, 5]$\relax }}{36}{table.5}}
\gdef \LT@ii {\LT@entry 
    {1}{30.44786pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{31.29999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valeurs de la fonction de r\IeC {\'e}partition d'une v.a. $X \sim \mathrm  {Gamma}(\alpha , 1)$ \IeC {\`a} $x \in [5.1, 10]$\relax }}{37}{table.6}}
\gdef \LT@iii {\LT@entry 
    {1}{30.61453pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{31.29999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fonction quantile}{38}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valeurs de la fonction quantile d'une v.a. $X \sim \mathrm  {Gamma}(\alpha , 1)$ \IeC {\`a} $\kappa \in [0.01, 0.50]$\relax }}{38}{table.7}}
\gdef \LT@iv {\LT@entry 
    {1}{30.61453pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {1}{28.9pt}\LT@entry 
    {3}{31.9pt}\LT@entry 
    {3}{31.9pt}\LT@entry 
    {3}{34.29999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valeurs de la fonction quantile d'une v.a. $X \sim \mathrm  {Gamma}(\alpha , 1)$ \IeC {\`a} $\kappa \in [0.51, 0.99]$\relax }}{39}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables de la loi de Poisson}{40}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fonction de r\IeC {\'e}partition}{40}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valeurs de la fonction de r\IeC {\'e}partition de la v.a. $X \sim Pois(\lambda )$\relax }}{40}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fonction stop-loss}{41}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valeurs de la fonction \textit  {stop-loss} de la v.a. $X \sim Pois(\lambda )$\relax }}{41}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Table de la loi du khi-deux}{42}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valeurs critiques calcul\IeC {\'e}es pour la loi du khi-deux et avec un niveau de confiance de 5\% (note : valeur critique \IeC {\`a} 5\% = $F_{Z}^{-1}(0.95)$, o\IeC {\`u} $Z$ ob\IeC {\'e}it \IeC {\`a} une loi du khi-deux\relax }}{42}{table.caption.8}}
\@setckpt{Annexes_2019_Tables_v1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{FBcaption@count}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{proposition}{0}
\setcounter{propert}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
