\babel@toc {french}{}
\contentsline {section}{\numberline {1}Symboles, abr\'{e}viations et limites}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Symboles}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Abr\'{e}viations}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limites}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}S\IeC {\'e}ries de Taylor connues}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}D\IeC {\'e}finitions utiles}{5}{section.2}
\contentsline {section}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}mes}{6}{section.3}
\contentsline {section}{\numberline {4}Lois continues \IeC {\`a} support positif}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Loi uniforme}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Loi exponentielle}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Loi gamma}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Loi b\IeC {\'e}ta}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Loi Erlang}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Loi Erlang g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Loi de Weibull}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Loi lognormale}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Loi inverse gaussienne}{17}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Loi Pareto}{19}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Loi F-g\'{e}n\'{e}ralis\'{e}e}{20}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Loi Burr}{21}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Loi log-logistique}{22}{subsection.4.13}
\contentsline {section}{\numberline {5}Lois continues \IeC {\`a} support r\IeC {\'e}el}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Loi normale}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Loi de Student}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}Lois discr\IeC {\`e}tes}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Loi avec support arithm\'{e}tique}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Loi de Poisson}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Loi binomiale}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Loi de Bernoulli}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Loi binomiale n\'{e}gative}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Loi g\IeC {\'e}om\IeC {\'e}trique}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Loi logarithmique}{31}{subsection.6.7}
\contentsline {section}{\numberline {7}Lois univari\'{e}es avec m\'{e}lange}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Loi m\'{e}lange d'exponentielles}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Loi m\'{e}lange d'Erlang}{33}{subsection.7.2}
\contentsline {section}{\numberline {8}Tables de la loi normale}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Fonction de r\IeC {\'e}partition}{34}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Valeurs de la fonction quantile}{35}{subsection.8.2}
\contentsline {section}{\numberline {9}Tables de la loi gamma}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}Fonction de r\IeC {\'e}partition}{36}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Fonction quantile}{38}{subsection.9.2}
\contentsline {section}{\numberline {10}Tables de la loi de Poisson}{40}{section.10}
\contentsline {subsection}{\numberline {10.1}Fonction de r\IeC {\'e}partition}{40}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Fonction stop-loss}{41}{subsection.10.2}
\contentsline {section}{\numberline {11}Table de la loi du khi-deux}{42}{section.11}
\contentsline {section}{\numberline {12}Algorithme de Panjer et lois de fr\'{e}quence $\left ( a,b,0\right ) $}{43}{section.12}
\contentsline {section}{\numberline {13}\textbf {Relation r\'{e}cursive pour somme de v.a. discr\`{e}tes i.i.d.}}{45}{section.13}
\contentsline {section}{\numberline {14}Algorithmes r\'{e}cursifs et fonctions R}{46}{section.14}
\contentsline {subsection}{\numberline {14.1}Convolution directe (2 v.a. ind\'{e}pendantes)}{46}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Convolution directe (n v.a. ind\'{e}pendantes)}{46}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Algorithme r\'{e}cursif -- DePril (n v.a. i.i.d.)}{47}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4} Algorithme de Panjer -- Poisson compos\'{e}e}{48}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Algorithme r\'{e}cursif de Panjer -- Binomiale compos\'{e}e}{48}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Algorithme r\'{e}cursif de Panjer -- Binomiale n\'{e}gative compos\'{e}e (1)}{49}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Algorithme r\'{e}cursif de Panjer -- Binomiale n\'{e}gative compos\'{e}e (2)}{49}{subsection.14.7}
\contentsline {section}{\numberline {15}Variables al\'{e}atoires discr\`{e}tes, fgp, fonctions caract\'{e}ristiques et m\'{e}thode FFT}{50}{section.15}
\contentsline {subsection}{\numberline {15.1}Contexte}{50}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Fonction caract\'{e}ristique}{50}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}D\'{e}finition de deux vecteurs}{50}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Construction: $\underline {f}_{X}$ vers $\underline {\phi }_{X}$}{51}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Inversion: $\underline {\phi }_{X}$ vers $\underline {f}_{X}$}{51}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Remarque}{51}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Algorithme FFT}{51}{subsection.15.7}
\contentsline {section}{\numberline {16}FFT et fonctions R}{52}{section.16}
\contentsline {subsection}{\numberline {16.1}FFT\ -- Somme de deux v.a. discr\`{e}tes ind\'{e}pendantes.}{52}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}FFT -- Somme de n v.a. discr\`{e}tes ind\'{e}pendantes}{52}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}FFT\ -- Somme al\'{e}atoire (loi Poisson compos\'{e}e)}{53}{subsection.16.3}
\contentsline {section}{\numberline {17}Mesures de risque}{54}{section.17}
\contentsline {subsection}{\numberline {17.1}Motivations}{54}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Ingr\'{e}dients = quantiles}{54}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Mesures VaR et TVaR}{54}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Desirable properties and coherence}{55}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Other desirable properties}{55}{subsection.17.5}
\contentsline {section}{\numberline {18}Principaux principes de calcul de prime}{56}{section.18}
\contentsline {subsection}{\numberline {18.1}Propri\'{e}t\'{e}s d\'{e}sirables d'un principe de calcul de la prime major\'{e}e}{56}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Principes}{56}{subsection.18.2}
\contentsline {section}{\numberline {19}G\IeC {\'e}n\IeC {\'e}rateur de nombres pseudo-al\IeC {\'e}atoires (GNPA)}{57}{section.19}
