\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mesures de risque}{54}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Motivations}{54}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ingr\'{e}dients = quantiles}{54}{subsection.17.2}}
\newlabel{def1301}{{1}{54}{}{definition.1}{}}
\newlabel{prop1701}{{2}{54}{}{theorem.2}{}}
\newlabel{prop1702}{{3}{54}{}{theorem.3}{}}
\newlabel{prop1301}{{1}{54}{}{proposition.1}{}}
\newlabel{prop1301}{{2}{54}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Mesures VaR et TVaR}{54}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Desirable properties and coherence}{55}{subsection.17.4}}
\newlabel{prop1}{{1}{55}{}{propert.1}{}}
\newlabel{prop2}{{2}{55}{}{propert.2}{}}
\newlabel{prop3}{{3}{55}{}{propert.3}{}}
\newlabel{prop4}{{4}{55}{}{propert.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Other desirable properties}{55}{subsection.17.5}}
\newlabel{prop5}{{5}{55}{}{propert.5}{}}
\newlabel{prop6}{{6}{55}{}{propert.6}{}}
\newlabel{prop7}{{7}{55}{}{propert.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Principaux principes de calcul de prime}{56}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Propri\'{e}t\'{e}s d\'{e}sirables d'un principe de calcul de la prime major\'{e}e}{56}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Principes}{56}{subsection.18.2}}
\@setckpt{Annexes_2019_Mesures_v1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{FBcaption@count}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{proposition}{3}
\setcounter{propert}{7}
\setcounter{definition}{3}
\setcounter{theorem}{3}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
